# If using yml to configure plugins, rename this to {module_name}.ckeditor5.yml.
# If using annotations, this file can be removed.
# @see https://www.drupal.org/docs/drupal-apis/plugin-api/annotations-based-plugins
#   For information on using annotations to define plugins.
# @see the CKEditor 5 module's README.md for more details regarding plugin
#   configuration options.
# cSpell:ignore simplebox demobox

ckewordcount_wordcount:
  # Use the provider: property for this plugin to depend on another module.

  # Configuration that will be sent to CKEditor 5 JavaScript plugins.
  ckeditor5:
    plugins:
      - wordCount.WordCount
    config:
      wordCount:
        displayWords: true
        displayCharacters: true
#        container: '#word-count'
        onUpdate:
          func:
            name: console.log
#            invoke: true

  # Configuration that will be used directly by Drupal.
  drupal:
    label: Word count
    # The library loaded while using the editor.
    library: ckewordcount/wordcount
    # The library loaded when configuring the text format using this plugin.
    admin_library: ckewordcount/admin.demobox
    toolbar_items:
      # This should match the name of the corresponding plugin exported in the
      # plugin's index.js.
      wordCount:
        label: Word count
    # If the plugin does not provide elements, set this as
    # `elements: false`
    elements: false
    # *Additional configuration properties*
    # conditions: for setting additional criteria that must be met for the
    #   plugin to be active.
    # class: Optional PHP class that makes it possible for the plugin to provide
    #   dynamic values, or a configuration UI.
